.right{
    width: 460px;
    height: 231px;
    background: #212120;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../../../../assets/img/worldUp/rightBac.png");
    background-size: 100%;
    background-position-x: -1px;
    background-position-y: 2px;
    margin-top: -5px;
    position: relative;
    .TurntableImg{
        width: 223px;
        height: 223px;
        // margin-top: -3px;
        // margin-left: 1px;
    }
    .degreeImg{
        position: absolute;
        width: 64px;
        height: 64px;
    }
    .selectImg{
        position: absolute;
        width: 46px;
        height: 20px;
        top: 3px;
        cursor: pointer;
    }
    .lottery{
        position: absolute;
        font-weight: 700;
        font-size: 11px;
        line-height: 16px;
        top: 101px;
        transform: scale(0.9);
        cursor: pointer;
    }
    .times{
        position: absolute;
        top: 117px;
        font-weight: 300;
        font-size: 8px;
        line-height: 12px;
        color: #FFFFFF;
        transform: scale(0.6);
        cursor: pointer;
    }
}
